org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=started-code.jks
MYAPP_RELEASE_KEY_ALIAS=started
MYAPP_RELEASE_STORE_PASSWORD=startedcode
MYAPP_RELEASE_KEY_PASSWORD=startedcode